[Unit]
After=network-online.target mysql.service mysqld.service postgresql.service slapd.service mariadb.service time-sync.target

[Service]
ProtectHome=read-only
ExecStartPost=/opt/init_zone_once.sh
# 追加部分
StandardOutput=append:/var/log/pdns/pdns.log
StandardError=append:/var/log/pdns/pdns-error.log
